# discover

APIAutomationDemo/: Person.json  pom.xml
APIAutomationDemo/src/main/java/com/api/: Employee.java  JavaJsonParser.java  JavaXmlParser.java  JsonJavaParser.java  Person.java  TestJavaJson.java  TestJavaToXml.java  TestJsonJava.java  TestXmlToJava.java
APIAutomationDemo/src/main/java/com/google/apiTesting/: FetchGoogleApi.java
APIAutomationDemo/src/main/java/com/ra/practice/: AddingComplexObejectToApi.java  DemoJsonPath.java  FetchAllCountry.java  FetchDataFromPosts.java  InsertDataToposts.java  RemoveDataFromComments.java
APIAutomationDemo/src/main/java/com/restcountries/apiTesting/: FetchCurrencies.java  FetchDataFromRestCountries.java  FetchDataRestCounriesApi.java
APIAutomationDemo/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomationDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationDemo/test-output/junitreports/: TEST-com.api.testScripts.FetchAllCountriesTest.xml  TEST-com.google.apiTesting.FetchGoogleApi.xml  TEST-com.ra.practice.AddingComplexObejectToApi.xml  TEST-com.ra.practice.DemoJsonPath.xml  TEST-com.ra.practice.FetchAllCountry.xml  TEST-com.ra.practice.FetchDataFromPosts.xml  TEST-com.ra.practice.InsertDataToposts.xml  TEST-com.ra.practice.RemoveDataFromComments.xml  TEST-com.ra.practice.RemoveDataFromPost.xml  TEST-com.restcountries.apiTesting.FetchCurrencies.xml  TEST-com.restcountries.apiTesting.FetchData.xml  TEST-com.restcountries.apiTesting.FetchDataFromAllCountry.xml  TEST-com.restcountries.apiTesting.FetchDataFromRestCountries.xml  TEST-com.restcountries.apiTesting.FetchDataRestCounriesApi.xml
APIAutomationDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
